{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 1024,
			"height": 768,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "flasher",
					"translation": [
						273.6736145019531,
						108.45187377929688
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						256,
						265.1134948730469
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 1,
					"opacity": 1,
					"color": [
						0.9764705896377563,
						0.3294117748737335,
						0.1568627506494522,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 1,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								133.447998046875,
								139.96949768066406
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-133.447998046875,
								139.96949768066406
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-133.447998046875,
								-6.5214948654174805
							],
							"in": [
								-133.447998046875,
								-6.5214948654174805
							],
							"out": [
								-133.447998046875,
								-80.22249603271484
							]
						},
						{
							"pointType": 2,
							"translation": [
								0,
								-139.96949768066406
							],
							"in": [
								-73.70099639892578,
								-139.96949768066406
							],
							"out": [
								0,
								-139.96949768066406
							]
						},
						{
							"pointType": 2,
							"translation": [
								0,
								-139.96949768066406
							],
							"in": [
								0,
								-139.96949768066406
							],
							"out": [
								73.70099639892578,
								-139.96949768066406
							]
						},
						{
							"pointType": 2,
							"translation": [
								133.447998046875,
								-6.5214948654174805
							],
							"in": [
								133.447998046875,
								-80.22249603271484
							],
							"out": [
								133.447998046875,
								-6.5214948654174805
							]
						},
						{
							"pointType": 0,
							"translation": [
								133.447998046875,
								139.96949768066406
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								133.447998046875,
								139.96949768066406
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Node",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 4,
					"translation": [
						189.27499389648438,
						265.114501953125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 5,
					"opacity": 1,
					"color": [
						0.8784313797950745,
						0.24705882370471954,
						0.125490203499794,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 5,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								66.72400665283203,
								-139.96949768066406
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								66.72400665283203,
								-139.96949768066406
							],
							"in": [
								66.72400665283203,
								-139.96949768066406
							],
							"out": [
								-6.976994037628174,
								-139.96949768066406
							]
						},
						{
							"pointType": 2,
							"translation": [
								-66.72399139404297,
								-6.5215020179748535
							],
							"in": [
								-66.72399139404297,
								-80.22250366210938
							],
							"out": [
								-66.72399139404297,
								-6.5215020179748535
							]
						},
						{
							"pointType": 0,
							"translation": [
								-66.72399139404297,
								139.96949768066406
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-14.497993469238281,
								139.96949768066406
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-14.497993469238281,
								-6.5225019454956055
							],
							"in": [
								-14.497993469238281,
								-6.5225019454956055
							],
							"out": [
								-14.495993614196777,
								-80.22450256347656
							]
						},
						{
							"pointType": 2,
							"translation": [
								66.72400665283203,
								-139.96949768066406
							],
							"in": [
								21.868005752563477,
								-139.96949768066406
							],
							"out": [
								66.72400665283203,
								-139.96949768066406
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 4,
					"translation": [
						256.0010070800781,
						346.3340148925781
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 8,
					"opacity": 1,
					"color": [
						0.8784313797950745,
						0.24705882370471954,
						0.125490203499794,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 8,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								56.00999450683594,
								58.748985290527344
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-56.01200866699219,
								58.748985290527344
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-56.01200866699219,
								-2.7370150089263916
							],
							"in": [
								-56.01200866699219,
								-2.7370150089263916
							],
							"out": [
								-56.01200866699219,
								-33.671016693115234
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.000007080077921273187,
								-58.74901580810547
							],
							"in": [
								-30.935007095336914,
								-58.74901580810547
							],
							"out": [
								-0.000007080077921273187,
								-58.74901580810547
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.000007080077921273187,
								-58.74901580810547
							],
							"in": [
								-0.000007080077921273187,
								-58.74901580810547
							],
							"out": [
								30.933992385864258,
								-58.74901580810547
							]
						},
						{
							"pointType": 2,
							"translation": [
								56.011993408203125,
								-2.7370150089263916
							],
							"in": [
								56.011993408203125,
								-33.67201614379883
							],
							"out": [
								56.011993408203125,
								-2.7370150089263916
							]
						},
						{
							"pointType": 0,
							"translation": [
								56.011993408203125,
								58.748985290527344
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								56.00999450683594,
								58.748985290527344
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Node",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 11,
					"translation": [
						256.0010070800781,
						54.55950164794922
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 4,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 12,
					"opacity": 1,
					"color": [
						0.9764705896377563,
						0.3294117748737335,
						0.1568627506494522,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 12,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-0.000007080077921273187,
								45.445499420166016
							],
							"in": [
								-0.000007080077921273187,
								45.445499420166016
							],
							"out": [
								-5.340007305145264,
								45.445499420166016
							]
						},
						{
							"pointType": 2,
							"translation": [
								-9.67000675201416,
								35.77549743652344
							],
							"in": [
								-9.67000675201416,
								41.11649703979492
							],
							"out": [
								-9.67000675201416,
								35.77549743652344
							]
						},
						{
							"pointType": 2,
							"translation": [
								-9.67000675201416,
								-35.7755012512207
							],
							"in": [
								-9.67000675201416,
								-35.7755012512207
							],
							"out": [
								-9.67000675201416,
								-41.115501403808594
							]
						},
						{
							"pointType": 1,
							"translation": [
								-0.000007080077921273187,
								-45.44550323486328
							],
							"in": [
								-5.341007232666016,
								-45.44550323486328
							],
							"out": [
								5.339993000030518,
								-45.44550323486328
							]
						},
						{
							"pointType": 2,
							"translation": [
								9.669992446899414,
								-35.7755012512207
							],
							"in": [
								9.669992446899414,
								-41.11650085449219
							],
							"out": [
								9.669992446899414,
								-35.7755012512207
							]
						},
						{
							"pointType": 2,
							"translation": [
								9.669992446899414,
								35.77649688720703
							],
							"in": [
								9.669992446899414,
								35.77649688720703
							],
							"out": [
								9.66899299621582,
								41.11549758911133
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.000007080077921273187,
								45.445499420166016
							],
							"in": [
								5.339993000030518,
								45.445499420166016
							],
							"out": [
								-0.000007080077921273187,
								45.445499420166016
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 11,
					"translation": [
						404.885009765625,
						117.64550018310547
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 5,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 15,
					"opacity": 1,
					"color": [
						0.9764705896377563,
						0.3294117748737335,
						0.1568627506494522,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 15,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-25.29701042175293,
								33.550498962402344
							],
							"in": [
								-25.29701042175293,
								33.550498962402344
							],
							"out": [
								-27.77100944519043,
								33.550498962402344
							]
						},
						{
							"pointType": 2,
							"translation": [
								-32.134010314941406,
								30.717500686645508
							],
							"in": [
								-30.24700927734375,
								32.60649871826172
							],
							"out": [
								-35.910011291503906,
								26.941499710083008
							]
						},
						{
							"pointType": 2,
							"translation": [
								-32.134010314941406,
								17.043498992919922
							],
							"in": [
								-35.910011291503906,
								20.818500518798828
							],
							"out": [
								-32.134010314941406,
								17.043498992919922
							]
						},
						{
							"pointType": 2,
							"translation": [
								18.459989547729492,
								-33.550498962402344
							],
							"in": [
								18.459989547729492,
								-33.550498962402344
							],
							"out": [
								22.235990524291992,
								-37.326499938964844
							]
						},
						{
							"pointType": 1,
							"translation": [
								32.13399124145508,
								-33.550498962402344
							],
							"in": [
								28.358989715576172,
								-37.326499938964844
							],
							"out": [
								35.90998840332031,
								-29.774499893188477
							]
						},
						{
							"pointType": 2,
							"translation": [
								32.13399124145508,
								-19.876501083374023
							],
							"in": [
								35.90998840332031,
								-23.65250015258789
							],
							"out": [
								32.13399124145508,
								-19.876501083374023
							]
						},
						{
							"pointType": 2,
							"translation": [
								-18.460010528564453,
								30.717500686645508
							],
							"in": [
								-18.460010528564453,
								30.717500686645508
							],
							"out": [
								-20.349010467529297,
								32.60649871826172
							]
						},
						{
							"pointType": 2,
							"translation": [
								-25.29701042175293,
								33.550498962402344
							],
							"in": [
								-22.823009490966797,
								33.550498962402344
							],
							"out": [
								-25.29701042175293,
								33.550498962402344
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 11,
					"translation": [
						466.5539855957031,
						265.1130065917969
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 6,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 18,
					"opacity": 1,
					"color": [
						0.9764705896377563,
						0.3294117748737335,
						0.1568627506494522,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 18,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								35.77601623535156,
								9.66999340057373
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-35.77598571777344,
								9.66999340057373
							],
							"in": [
								-35.77598571777344,
								9.66999340057373
							],
							"out": [
								-41.11598587036133,
								9.66999340057373
							]
						},
						{
							"pointType": 1,
							"translation": [
								-45.44598388671875,
								-0.000006591797045985004
							],
							"in": [
								-45.44598388671875,
								5.340993404388428
							],
							"out": [
								-45.44598388671875,
								-5.3400068283081055
							]
						},
						{
							"pointType": 2,
							"translation": [
								-35.77598571777344,
								-9.67000675201416
							],
							"in": [
								-41.11698532104492,
								-9.67000675201416
							],
							"out": [
								-35.77598571777344,
								-9.67000675201416
							]
						},
						{
							"pointType": 2,
							"translation": [
								35.77601623535156,
								-9.67000675201416
							],
							"in": [
								35.77601623535156,
								-9.67000675201416
							],
							"out": [
								41.11601257324219,
								-9.67000675201416
							]
						},
						{
							"pointType": 1,
							"translation": [
								45.446014404296875,
								-0.000006591797045985004
							],
							"in": [
								45.446014404296875,
								-5.341006755828857
							],
							"out": [
								45.446014404296875,
								5.340993404388428
							]
						},
						{
							"pointType": 2,
							"translation": [
								35.77601623535156,
								9.66999340057373
							],
							"in": [
								41.11701583862305,
								9.66999340057373
							],
							"out": [
								35.77601623535156,
								9.66999340057373
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 11,
					"translation": [
						107.1155014038086,
						117.64550018310547
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 7,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 21,
					"opacity": 1,
					"color": [
						0.9764705896377563,
						0.3294117748737335,
						0.1568627506494522,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 21,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								25.298498153686523,
								33.550498962402344
							],
							"in": [
								25.298498153686523,
								33.550498962402344
							],
							"out": [
								22.824499130249023,
								33.550498962402344
							]
						},
						{
							"pointType": 2,
							"translation": [
								18.461498260498047,
								30.717500686645508
							],
							"in": [
								20.348499298095703,
								32.60649871826172
							],
							"out": [
								18.461498260498047,
								30.717500686645508
							]
						},
						{
							"pointType": 2,
							"translation": [
								-32.13450241088867,
								-19.876501083374023
							],
							"in": [
								-32.13450241088867,
								-19.876501083374023
							],
							"out": [
								-35.910499572753906,
								-23.65250015258789
							]
						},
						{
							"pointType": 1,
							"translation": [
								-32.13450241088867,
								-33.550498962402344
							],
							"in": [
								-35.910499572753906,
								-29.774499893188477
							],
							"out": [
								-28.358501434326172,
								-37.326499938964844
							]
						},
						{
							"pointType": 2,
							"translation": [
								-18.460500717163086,
								-33.550498962402344
							],
							"in": [
								-22.235502243041992,
								-37.326499938964844
							],
							"out": [
								-18.460500717163086,
								-33.550498962402344
							]
						},
						{
							"pointType": 2,
							"translation": [
								32.134498596191406,
								17.043498992919922
							],
							"in": [
								32.134498596191406,
								17.043498992919922
							],
							"out": [
								35.910499572753906,
								20.819499969482422
							]
						},
						{
							"pointType": 2,
							"translation": [
								32.134498596191406,
								30.717500686645508
							],
							"in": [
								35.910499572753906,
								26.9424991607666
							],
							"out": [
								30.247499465942383,
								32.60649871826172
							]
						},
						{
							"pointType": 2,
							"translation": [
								25.298498153686523,
								33.550498962402344
							],
							"in": [
								27.772499084472656,
								33.550498962402344
							],
							"out": [
								25.298498153686523,
								33.550498962402344
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 11,
					"translation": [
						45.44599914550781,
						265.1130065917969
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 8,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 24,
					"opacity": 1,
					"color": [
						0.9764705896377563,
						0.3294117748737335,
						0.1568627506494522,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 24,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								35.775001525878906,
								9.66999340057373
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-35.7760009765625,
								9.66999340057373
							],
							"in": [
								-35.7760009765625,
								9.66999340057373
							],
							"out": [
								-41.115997314453125,
								9.66999340057373
							]
						},
						{
							"pointType": 1,
							"translation": [
								-45.44599914550781,
								-0.000006591797045985004
							],
							"in": [
								-45.44599914550781,
								5.340993404388428
							],
							"out": [
								-45.44599914550781,
								-5.3400068283081055
							]
						},
						{
							"pointType": 2,
							"translation": [
								-35.7760009765625,
								-9.67000675201416
							],
							"in": [
								-41.117000579833984,
								-9.67000675201416
							],
							"out": [
								-35.7760009765625,
								-9.67000675201416
							]
						},
						{
							"pointType": 2,
							"translation": [
								35.7760009765625,
								-9.67000675201416
							],
							"in": [
								35.7760009765625,
								-9.67000675201416
							],
							"out": [
								41.11600112915039,
								-9.67000675201416
							]
						},
						{
							"pointType": 2,
							"translation": [
								45.44599914550781,
								-0.000006591797045985004
							],
							"in": [
								45.44599914550781,
								-5.341006755828857
							],
							"out": [
								45.44499969482422,
								5.340993404388428
							]
						},
						{
							"pointType": 2,
							"translation": [
								35.775001525878906,
								9.66999340057373
							],
							"in": [
								41.1150016784668,
								9.66999340057373
							],
							"out": [
								35.775001525878906,
								9.66999340057373
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						255.99850463867188,
						453.3399963378906
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 9,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 27,
					"opacity": 1,
					"color": [
						0.9019607901573181,
						0.9019607901573181,
						0.9019607901573181,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 27,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								158.28050231933594,
								-49.545997619628906
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-158.27850341796875,
								-49.545997619628906
							],
							"in": [
								-158.27850341796875,
								-49.545997619628906
							],
							"out": [
								-163.6215057373047,
								-49.545997619628906
							]
						},
						{
							"pointType": 2,
							"translation": [
								-167.95249938964844,
								-39.87199783325195
							],
							"in": [
								-167.95249938964844,
								-45.214996337890625
							],
							"out": [
								-167.95249938964844,
								-39.87199783325195
							]
						},
						{
							"pointType": 2,
							"translation": [
								-167.95249938964844,
								39.87300491333008
							],
							"in": [
								-167.95249938964844,
								39.87300491333008
							],
							"out": [
								-167.95249938964844,
								45.21600341796875
							]
						},
						{
							"pointType": 2,
							"translation": [
								-158.27850341796875,
								49.54600524902344
							],
							"in": [
								-163.6215057373047,
								49.54600524902344
							],
							"out": [
								-158.27850341796875,
								49.54600524902344
							]
						},
						{
							"pointType": 2,
							"translation": [
								158.2794952392578,
								49.54600524902344
							],
							"in": [
								158.2794952392578,
								49.54600524902344
							],
							"out": [
								163.62249755859375,
								49.54600524902344
							]
						},
						{
							"pointType": 2,
							"translation": [
								167.95249938964844,
								39.87300491333008
							],
							"in": [
								167.95249938964844,
								45.215003967285156
							],
							"out": [
								167.95249938964844,
								39.87300491333008
							]
						},
						{
							"pointType": 2,
							"translation": [
								167.95249938964844,
								-39.87199783325195
							],
							"in": [
								167.95249938964844,
								-39.87199783325195
							],
							"out": [
								167.9534912109375,
								-45.214996337890625
							]
						},
						{
							"pointType": 2,
							"translation": [
								158.28050231933594,
								-49.545997619628906
							],
							"in": [
								163.62249755859375,
								-49.545997619628906
							],
							"out": [
								158.28050231933594,
								-49.545997619628906
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						122.38749694824219,
						453.3399963378906
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 10,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 30,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 30,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								34.34150314331055,
								-49.545997619628906
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-24.667497634887695,
								-49.545997619628906
							],
							"in": [
								-24.667497634887695,
								-49.545997619628906
							],
							"out": [
								-30.010496139526367,
								-49.545997619628906
							]
						},
						{
							"pointType": 2,
							"translation": [
								-34.341495513916016,
								-39.87199783325195
							],
							"in": [
								-34.341495513916016,
								-45.214996337890625
							],
							"out": [
								-34.341495513916016,
								-39.87199783325195
							]
						},
						{
							"pointType": 2,
							"translation": [
								-34.341495513916016,
								39.87300491333008
							],
							"in": [
								-34.341495513916016,
								39.87300491333008
							],
							"out": [
								-34.341495513916016,
								45.21600341796875
							]
						},
						{
							"pointType": 2,
							"translation": [
								-24.667497634887695,
								49.54600524902344
							],
							"in": [
								-30.010496139526367,
								49.54600524902344
							],
							"out": [
								-24.667497634887695,
								49.54600524902344
							]
						},
						{
							"pointType": 0,
							"translation": [
								34.34050369262695,
								49.54600524902344
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								34.34050369262695,
								-49.545997619628906
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								34.34150314331055,
								-49.545997619628906
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Node",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Node",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Node",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Node",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Node",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Node",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Node",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Node",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Node",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Node",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Node",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Node",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Node",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Node",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Node",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				}
			],
			"animations": [
				{
					"name": "Untitled",
					"fps": 60,
					"duration": 2.816666666666667,
					"isLooping": true,
					"keyed": [
						{
							"component": 8,
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.9333333333333333,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1.8666666666666667,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 9,
							"fillOpacity": [
								[
									{
										"time": 2.55,
										"interpolatorType": 1,
										"value": 0.5
									},
									{
										"time": 3.2,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 12
						},
						{
							"component": 13,
							"fillColor": [
								[
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": [
											0.5882353186607361,
											0.09803921729326248,
											0.09803921729326248,
											1
										]
									},
									{
										"time": 1.7666666666666666,
										"interpolatorType": 1,
										"value": [
											0.9764705896377563,
											0.3294117748737335,
											0.1568627506494522,
											1
										]
									}
								]
							]
						},
						{
							"component": 15
						},
						{
							"component": 16,
							"fillColor": [
								[
									{
										"time": 2.216666666666667,
										"interpolatorType": 1,
										"value": [
											0.5882353186607361,
											0.09803921729326248,
											0.09803921729326248,
											1
										]
									},
									{
										"time": 2.5166666666666666,
										"interpolatorType": 1,
										"value": [
											0.9764705896377563,
											0.3294117748737335,
											0.1568627506494522,
											1
										]
									}
								]
							]
						},
						{
							"component": 18
						},
						{
							"component": 19,
							"fillColor": [
								[
									{
										"time": 2.816666666666667,
										"interpolatorType": 1,
										"value": [
											0.5882353186607361,
											0.09803921729326248,
											0.09803921729326248,
											1
										]
									},
									{
										"time": 3.0833333333333335,
										"interpolatorType": 1,
										"value": [
											0.9764705896377563,
											0.3294117748737335,
											0.1568627506494522,
											1
										]
									}
								]
							]
						},
						{
							"component": 21
						},
						{
							"component": 22,
							"fillColor": [
								[
									{
										"time": 0.8,
										"interpolatorType": 1,
										"value": [
											0.5882353186607361,
											0.09803921729326248,
											0.09803921729326248,
											1
										]
									},
									{
										"time": 1.1,
										"interpolatorType": 1,
										"value": [
											0.9764705896377563,
											0.3294117748737335,
											0.1568627506494522,
											1
										]
									}
								]
							]
						},
						{
							"component": 24
						},
						{
							"component": 25,
							"fillColor": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											0.5882353186607361,
											0.09803921729326248,
											0.09803921729326248,
											1
										]
									},
									{
										"time": 0.38333333333333336,
										"interpolatorType": 1,
										"value": [
											0.9764705896377563,
											0.3294117748737335,
											0.1568627506494522,
											1
										]
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 3.2,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}